<!DOCTYPE html>

<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>MortesBikes</Title>
    <link rel="icon" type="image/x-icon" href="../imatges/FotoPortada.png">
    <link rel="stylesheet" href="../css/estils.css">
    
</head>
<body>
<div> 
    <ul>
        <li><a href="../index.html">Pàgina Principal</a></li>
        <li><a href="Novedades.html">Novedades</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Personal.html">Personal</a></li>
    </ul>

    <img src="../imatges/sinfondo.png" alt="sinfondo" width="400px" height="200px" style="float: left">
    <div class="fondotitulo titulo">MortesBikes Sueca</div>
    
    <div class="bloc">
    
    <div class="main">
        <p> Novetats</p>
    </div>
    
</div> 

<div style="font-family:arial black; background-color: #eee;text-align:center;padding:20px;">© copyright Iker Mortes Martinez</div>

</body>
</html>
